<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <title>Match Of The Day CSS Animation</title>
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      background-color: #333;
      font-family: 'Ubuntu', Arial, Helvetica, sans-serif;
      margin: 0;
    }

    .container {
      align-items: center;
      display: flex;
      height: 100%;
      justify-content: center;
      margin: 0;
    }

    .motd-card {
      animation:
        make-room-for-body 0.4s ease-out 1s forwards,
        make-room-for-body 0.4s ease-out 6s forwards reverse;
      position: absolute;
      top: 28px;
      width: 275px;
    }

    .motd-card-title {
      animation:
        expand-card-title 0.8s forwards,
        expand-card-title 0.8s 6.4s forwards reverse;
      background-color: #FFD130;
      color: #2B0400;
      font-weight: bold;
      padding: 8px 0 6px;
      margin: 0;
      overflow: hidden;
      text-align: center;
      text-transform: uppercase;
      white-space: nowrap;
    }

    .motd-card-body {
      animation:
        reveal-card-body 1s ease-in-out 1s forwards,
        reveal-card-body 1s ease-in-out 5s forwards reverse;
      background-color: #FFF;
      color: #2B0400;
      max-height: 0;
      overflow: hidden;
    }

    .match {
      font-weight: bold;
      padding: 5px 0 0;
      text-align: center;
    }

    .team {
      text-transform: uppercase;
    }

    .score {
      background-color: #FFD130;
      padding: 2px 6px;
      margin: 0 6px;
    }

    .attendance {
      font-size: 0.75em;
      padding: 4px;
      text-align: center;
      text-transform: uppercase;
    }

    @keyframes expand-card-title {
      from {
        width: 0;
      }

      to {
        width: 275px;
      }
    }

    @keyframes make-room-for-body {
      from {
        top: 28px;
      }

      to {
        top: 8px;
      }
    }

    @keyframes reveal-card-body {
      from {
        max-height: 0;
      }

      to {
        max-height: 200px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="motd-card">
      <div class="motd-card-title">Match Stats</div>
      <div class="motd-card-body">
        <div class="match">
          <span class="team">Fulham</span><span class="score">1-5</span><span class="team">Arsenal</span>
        </div>
        <div class="attendance">
          Attendance: 25,401
        </div>
      </div>
    </div>
  </div>
</body>

</html>
